<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.groger.grogerapp.viewmodel.ClusterViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            tools:context="com.groger.grogerapp.ClusterActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:visibleGone="@{viewModel.isLoading}" />

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Please select your cluster"
                android:textColor="@color/colorPrimaryText"
                android:textAlignment="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_clusters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_select"
                app:visibleGone="@{!viewModel.isLoading}"/>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                app:visibleGone="@{!viewModel.isLoading}"/>
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
